dist/page/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>人物登録 | 家系図作成システム</title>
    <meta name="description" content="家系図のプロトタイプ">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/css/style.css" media="screen">
    <link rel="stylesheet" href="/css/icon.css" media="screen">
    <meta property="og:title" content="家系図作成システム">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/ogimage.png">
    <meta property="og:url" content="http://example.com/page/index.html">
    <meta property="og:description" content="家系図のプロトタイプ">
    <meta property="og:site_name" content="家系図作成システム">
    <meta property="og:locale" content="ja">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
  </head>
  <body>
    <!-- header-->
    <header class="container-fluid header-fixed-top header-module">
      <div class="navbar-header">
        <div class="serch">検索</div>
        <div class="user"> <a class="dropdown-toggle" role="button" ng-click="dropdownClick($event)" dropdown-toggle="dropdown-toggle" aria-haspopup="true" aria-expanded="false">山本太郎</a><i class="icon--triangle"></i></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="content-fluid">
      <div class="project-col">
        <div class="project-head">
          <div class="project-menu">
            <div class="project-subheading project-id">ID</div>
            <div class="project-subheading project-inheritance">直継</div>
            <div class="project-subheading project-personal-name is-active">中心人物</div>
            <div class="project-subheading project-sex">性別</div>
            <div class="project-subheading project-birthday">生年月日</div>
            <div class="project-subheading project-death-year">没年月日</div>
            <div class="project-subheading project-spouse">配偶者</div>
            <div class="project-subheading project-author">登録者</div>
          </div>
          <div class="project-menu">
            <div class="project-subheading project-trash">削除</div>
            <div class="project-subheading project-edit">編集</div>
          </div>
        </div>
        <div class="project-item-col">
          <div class="project-item">
            <div class="project-item-menu">
              <div class="project-data project-id">10001</div>
              <div class="project-data project-crest">
                <div class="crest-form"><img src="/images/tanakake.png" alt="田中家"></div>
              </div>
              <div class="project-data project-family">田中家</div>
              <div class="project-data project-protagonist">田中太郎</div>
              <div class="project-data project-people">300</div>
              <div class="project-data project-author">山本太郎</div>
            </div>
            <div class="project-item-menu">
              <div class="project-data project-trash"><i class="icon--trash"></i></div>
              <div class="project-data project-edit"><i class="icon--gear"></i></div>
            </div>
          </div>
          <div class="project-item">
            <div class="project-item-menu">
              <div class="project-data project-id">10001</div>
              <div class="project-data project-crest">
                <div class="crest-form"><img src="/images/family-crest.png" alt="none"></div>
              </div>
              <div class="project-data project-family">田中家</div>
              <div class="project-data project-protagonist">田中太郎</div>
              <div class="project-data project-people">300</div>
              <div class="project-data project-author">山本太郎</div>
            </div>
            <div class="project-item-menu">
              <div class="project-data project-trash"><i class="icon--trash"></i></div>
              <div class="project-data project-dl">CSV</div>
              <div class="project-data project-output"><i class="icon--output"></i></div>
              <div class="project-data project-edit"><i class="icon--person"></i></div>
            </div>
          </div>
          <div class="project-item">
            <div class="project-item-menu">
              <div class="project-data project-id">10001</div>
              <div class="project-data project-crest">
                <div class="crest-form"><img src="/images/tanakake.png" alt="田中家"></div>
              </div>
              <div class="project-data project-family">田中家</div>
              <div class="project-data project-protagonist">田中太郎</div>
              <div class="project-data project-people">300</div>
              <div class="project-data project-author">山本太郎</div>
            </div>
            <div class="project-item-menu">
              <div class="project-data project-trash"><i class="icon--trash"></i></div>
              <div class="project-data project-dl">CSV</div>
              <div class="project-data project-output"><i class="icon--output"></i></div>
              <div class="project-data project-edit"><i class="icon--person"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /contents-->
    <!-- footer-->
    <footer class="footer-bg"></footer>
    <!-- /footer-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/page/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "人物登録";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= relativePath;
block content
  // contents
  .content-fluid
    .project-col
      .project-head
        .project-menu
          .project-subheading.project-id ID
          .project-subheading.project-inheritance 直継
          .project-subheading.project-personal-name.is-active 中心人物
          .project-subheading.project-sex 性別
          .project-subheading.project-birthday 生年月日
          .project-subheading.project-death-year 没年月日
          .project-subheading.project-spouse 配偶者
          .project-subheading.project-author 登録者
        .project-menu
          .project-subheading.project-trash 削除
          .project-subheading.project-edit 編集
      .project-item-col
        .project-item
          .project-item-menu
            .project-data.project-id 10001
            .project-data.project-crest
              .crest-form
                img(src="/images/tanakake.png" alt="田中家")
            .project-data.project-family 田中家
            .project-data.project-protagonist 田中太郎
            .project-data.project-people 300
            .project-data.project-author 山本太郎
          .project-item-menu
            .project-data.project-trash
              i.icon--trash
            .project-data.project-edit
              i.icon--gear
        .project-item
          .project-item-menu
            .project-data.project-id 10001
            .project-data.project-crest
              .crest-form
                img(src="/images/family-crest.png" alt="none")
            .project-data.project-family 田中家
            .project-data.project-protagonist 田中太郎
            .project-data.project-people 300
            .project-data.project-author 山本太郎
          .project-item-menu
            .project-data.project-trash
              i.icon--trash
            .project-data.project-dl CSV
            .project-data.project-output
              i.icon--output
            .project-data.project-edit
                      i.icon--person
        .project-item
          .project-item-menu
            .project-data.project-id 10001
            .project-data.project-crest
              .crest-form
                img(src="/images/tanakake.png" alt="田中家")
            .project-data.project-family 田中家
            .project-data.project-protagonist 田中太郎
            .project-data.project-people 300
            .project-data.project-author 山本太郎
          .project-item-menu
            .project-data.project-trash
              i.icon--trash
            .project-data.project-dl CSV
            .project-data.project-output
              i.icon--output
            .project-data.project-edit
              i.icon--person

            
  // /contents
